NameVirtualHost *:80

<VirtualHost *:80>


	ServerName app.dev

	ServerAlias app.dev *.app.dev

	DocumentRoot /var/www/app/WEB
        
	<Directory /var/www/app/WEB>
		Options Indexes FollowSymLinks MultiViews

		AllowOverride All

		Order allow,deny
		allow from all

	</Directory>
 
	ErrorLog /var/log/apache2/error.app.dev.log
	CustomLog /var/log/apache2/access.app.dev.log combined
</VirtualHost>