NameVirtualHost *:80

<VirtualHost *:80>


	ServerName app.dev

	ServerAlias app.dev *.app.dev

	ServerAdmin administrateur.web@domain.tld


	DocumentRoot /var/www/app/web
        
	<Directory /var/www/app/web>
		Options Indexes FollowSymLinks MultiViews

		AllowOverride None

		Order allow,deny
		allow from all

	</Directory>
 
	ErrorLog /var/log/apache2/error.app.dev.log
	CustomLog /var/log/apache2/access.app.dev.log combined
</VirtualHost>