NameVirtualHost *:80
 
<VirtualHost *:80>

	ServerName phpmyadmin.dev

	DocumentRoot /var/www/phpmyadmin

	<Directory /var/www/phpmyadmin>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>
 
	ErrorLog /var/log/apache2/error.phpmyadmin.dev.log
	CustomLog /var/log/apache2/access.phpmyadmin.dev.log combined
</VirtualHost>